# UrlShortener

./: add_columns.sql  add_url_visits.sql  payload.json  pom.xml  urlshortener.code-workspace
src/main/java/com/example/urlshortener/: UrlshortenerApplication.java
src/main/java/com/example/urlshortener/Controller/: .LCKUrlController.java~  UrlController.java
src/main/java/com/example/urlshortener/DTO/: AnalyticsResponse.java  UrlRequest.java  UrlResponse.java
src/main/java/com/example/urlshortener/Entity/: Url.java  UrlVisit.java
src/main/java/com/example/urlshortener/Repository/: UrlRepository.java  UrlVisitRepository.java
src/main/java/com/example/urlshortener/Service/: .LCKUrlService.java~  UrlService.java
src/main/java/com/example/urlshortener/Util/: Base62.java  ClientRequestUtil.java
src/main/java/com/example/urlshortener/config/: RateLimitProperties.java  WebConfig.java
src/main/java/com/example/urlshortener/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/rate/: RateLimitingInterceptor.java  RateLimitingService.java
src/main/resources/: application.properties
src/test/java/com/example/urlshortener/rate/: RateLimitingInterceptorTest.java
src/test/java/com/example/urlshortener/service/: UrlServiceTest.java
